PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgreSQL123
DB_NAME=booking_system
DB_PORT=5432
JWT_SECRET=V9f#d3!M8x@KwZ7^rL0Qp$Tn2Gv&XaCbY4eHsJ1u
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
EMAIL_USER=wanjarid59@gmail.com
EMAIL_PASS=qypu fiwz lsrv stcy



